<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Vitaminz+</title>
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		<style>
			body{
				background-color: lightgray;
				margin: 0px;
			}
			.topHeader{
				width: 100%;
				height: 100px;
				background-color: #99ccff;
				text-align: center;
				padding-top: 10px;
				font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
			}
			nav{
				background-color: white;
				font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
			}
			
			.description{
				padding: 25px 150px;
				background-color: #E3E3E3;
				font-size: 20px;
				font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
			}
			.footer{
				background-color: #99ccff;
				height: auto;
				display: block;
				padding: 10px 50px;
			}
			.icon-bar{
				background-color: #99ccff;
			}
			.navbar{
				margin-bottom: 0px;
			}
			.navbar-nav a{
				color: #949494;
				font-size: 19px;
			}
			.navbar-nav a:hover{
				color: #99ccff;
			}
			.active{
				background-color: #DCDCDC;
			}
			.body1{
				background-color: #F9F9F9;
				height: auto;
				padding: 30px 100px;
			}
			.body2{
				margin-top: 50px;
				margin-bottom: 50px;
				padding-left: 100px;
				padding-right: 100px;
			}
			h3{
				text-align: center;
			}
			h3 a{
				text-decoration: none;
				color: #99ccff;
				text-shadow: 2px 2px 1px #fff;
			}
			h3 a:hover{
				text-decoration: none;
				color: #fff;
				text-shadow: 2px 2px 1px #99ccff;
			}
			h3 a:{
				text-decoration: none;
				color: #99ccff;
				text-shadow: 2px 2px 1px #fff;
			}
		</style>
		
	</head>

	<body>
		<div class="topHeader">
			<h1 id="pageheadertxt"><strong><em>Vitaminz+</em></strong></h1>
			
		</div>
		
		<script>
			document.getElementById("pageheadertxt").addEventListener("mouseover", mouseOver);
			document.getElementById("pageheadertxt").addEventListener("mouseout", mouseOut);

			function mouseOver() {
			  document.getElementById("pageheadertxt").style.color = "white";
			}

			function mouseOut() {
			  document.getElementById("pageheadertxt").style.color = "black";
			}
		</script>
		
		<nav class="navbar .navbar-default">
			<div class="container-fluid">
				<div class="navbar-header">
					<div class="navbar-header">
						<a href="index.html"><img src="vitaminzpluslogo.png" alt="Logo" width="60" style="padding-right: 10px;"></a>
					</div>
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>                        
					</button>
			 		<!-- <a class="navbar-brand" href="#">WebSiteName</a> -->
				</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li><a href="index.html">Home</a></li>
					<li class="active"><a href="about_us.html">About Us</a></li>
					<li><a href="#">Vitamins</a></li>
					<li><a href="#">Symptoms</a></li>
					<li><a href="#">Forum</a></li>
					<li><a href="contact_us.html">Contact</a></li>
			  	
			  	</ul>
			 	 
			</div>
		  </div>
		</nav>
		
		
				
		<div class="description" style="text-align: center">
			<p>About Us</p>
			
		</div>
		<div class="body1">
		
			<p>Vitamin deficiency is a problem all over the world. They are typically clinically unnoticed unless they are severe, but even a slight deficiency can have serious implications.</p>
			<p>Vitaminz is a website that provides much needed information about the different kinds of vitamins and what exactly causes their deficiencies, their symptoms, and some home remedies or solutions to aid the kind of vitamin deficiency people are suffering from. Our goal is to provide accurate as well as relevant information so that our users can trust the information they see here and incorporate the solutions they find in their lives if needed.</p>
		</div>
		<br />
		<br />
		
		<div class="footer">
			<p style="text-align: right">&copy;Copyrighted2021 | September 24, 2021 - Vitaminz+</p>
			<br/>
			<p style="text-align: center">This is a ficticious website created for a class project.</p>
		</div>
</body>
</html>
